# DCT_CryptoMonitor

./: .gitignore  DCT_CryptoMonitor.sln  README.md
DCT_CryptoMonitor.Core/: DCT_CryptoMonitor.Core.csproj
DCT_CryptoMonitor.Core/Models/: Coin.cs  CoinMinimal.cs  Exchange.cs  Market.cs  PriceHistory.cs
DCT_CryptoMonitor.Core/Models/Enums/: PriceInterval.cs
DCT_CryptoMonitor.Core/Services/: ICoinService.cs
DCT_CryptoMonitor.Desktop/: App.xaml  App.xaml.cs  DCT_CryptoMonitor.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DCT_CryptoMonitor.Desktop/Components/: CoinCard.xaml  CoinCard.xaml.cs  CoinCardList.xaml  CoinCardList.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  MarketItem.xaml  MarketItem.xaml.cs  MarketsList.xaml  MarketsList.xaml.cs
DCT_CryptoMonitor.Desktop/Configurations/: ApiOptions.cs
DCT_CryptoMonitor.Desktop/Converters/: CoinPriceConverter.cs  DynamicFontSizeConverter.cs  GraphHeightConvertor.cs  IntervalStringConverter.cs  IsGainingConditionConverter.cs  MarketCapConverter.cs  PercentageConverter.cs  PriceConverter.cs
DCT_CryptoMonitor.Desktop/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
DCT_CryptoMonitor.Desktop/MVVM/Model/: Coin.cs  Exchange.cs  Market.cs  PriceHistory.cs
DCT_CryptoMonitor.Desktop/MVVM/Model/Enums/: PriceInterval.cs
DCT_CryptoMonitor.Desktop/MVVM/View/: CoinCardView.xaml  CoinCardView.xaml.cs  CoinView.xaml  CoinView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DCT_CryptoMonitor.Desktop/MVVM/ViewModel/: MainViewModel.cs
DCT_CryptoMonitor.Desktop/MVVM/ViewModels/: CoinViewModel.cs  HomeViewModel.cs  MainViewModel.cs
DCT_CryptoMonitor.Desktop/Services/: INavigationService.cs  NavigationService.cs
DCT_CryptoMonitor.Desktop/Services/Coins/: CoinCapClient.cs  CoinGeckoClient.cs  ICoinService.cs
DCT_CryptoMonitor.Desktop/Services/Navigation/: INavigationService.cs  NavigationService.cs
DCT_CryptoMonitor.Infrastructure/: DCT_CryptoMonitor.Infrastructure.csproj
DCT_CryptoMonitor.Infrastructure/Configurations/: ApiOptions.cs
DCT_CryptoMonitor.Infrastructure/Services/: CoinCapClient.cs  CoinGeckoClient.cs
